<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of clans</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 141, 141);
        }

        header {
            background-color: rgb(219, 219, 219);
            padding: 20px;

        }

        header>nav>a {
            background-color: gray;
            color: white;
            text-decoration: none;
            padding: 7px;
            margin: auto;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
            border-radius: 20px;
        }

        header>nav>a:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clash of clans dicas</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Layouts</a>
            <a href="#">Guias</a>
            <a href="#">Estratégias</a>
            </span>

        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>