<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shortgand - background 
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
            
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 700px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quos omnis nostrum minima ipsum eius id aspernatur deserunt laudantium architecto, nam quisquam sapiente esse repellat. Expedita, natus. Commodi, non reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nulla praesentium officiis adipisci doloremque illo tempora provident. Ipsa porro, quis eum unde sequi obcaecati numquam explicabo reiciendis corrupti, quisquam voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non commodi dolor exercitationem eius natus, eaque quaerat recusandae sequi? Eos quibusdam repellat ullam magni aliquid aliquam dicta officia aspernatur? Ducimus, voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro harum unde recusandae consequuntur similique aliquam corrupti doloribus possimus? Eos obcaecati maxime facilis voluptatum dolorum eveniet nemo assumenda incidunt, atque repudiandae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique impedit quo at, commodi nulla dicta, odit beatae laborum, consequuntur officiis tenetur iure accusantium vero earum tempore veniam repellendus voluptate autem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus possimus ab soluta veniam quod dolore ut sit, porro delectus rerum quidem veritatis tempore voluptatibus maiores ipsum voluptate, fugiat, quo neque!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quibusdam modi, voluptatem sequi a sed quae animi maxime mollitia consequatur architecto incidunt itaque aut. Vero quod ducimus autem repudiandae molestiae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam debitis fuga adipisci dolores ex doloremque! Ea, sit accusamus saepe dolore nihil reiciendis distinctio non hic, cum, minima nostrum officiis velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat error vel at repellendus? Nobis ducimus quasi, sunt molestiae nihil laudantium hic incidunt aspernatur impedit, reprehenderit consequatur amet veritatis, a ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium fuga minus provident soluta iure voluptatem officiis amet recusandae magni, labore commodi, ipsum doloribus consectetur ipsam beatae adipisci, molestias laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia ea quo provident voluptate aspernatur! Mollitia, ipsa quos! Labore blanditiis facere sint excepturi dolorum, odit tenetur mollitia a ullam quo?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora modi autem eum doloribus ducimus enim. Optio error ex at magnam? Illum sed iusto ex quaerat fugit dolores esse magnam!
        </p>
    </main>
</body>
</html>