<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        a:active {
            color: yellow;
            
            
        }

        .especial::before {
            content: '☞' ;
        }
        .especial::after {
           content: '☚';
            
        }

        .especial {
            background-color: rgba(165, 42, 42, 0.397);
        }
    </style>
</head>
<body>
    <h1>Personalizando lnks</h1>
    <ul>
        <li><a href="#">Repositório do GITHUB</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#" class="especial">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>