<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Oswald:wght@200;300&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Fredoka One', cursive;

        }
        p {
            font-family: 'Oswald', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit ipsum recusandae vel possimus est doloremque ratione, tempora quis saepe illum magnam, ipsa quidem non labore velit cum. Recusandae, natus?</p>
</body>
</html>