<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        table {
            background-color: aliceblue;
            border-collapse: collapse;
            width: 70vw;
            height: 20vh;
            margin-left: 20px;
            position: relative;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .estado {
            text-align: left;
            width: 100vw;
        }
        thead {
            background-color: rgba(0, 0, 0, 0.288);

        }

        .pop {
            text-align: right;
            width: 25vw;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.253);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #ACB1B6;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>

        <tbody>
            <tr>
                <td class="estado">São paulo</td>
                <td class="pop">41 262 199</td>
            </tr>
            <tr>
                <td class="estado">Minas gerais</td>
                <td class="pop">19 597 330</td>
            </td>
            </tr>
            <tr>
                <td class="estado">Rio de janeiro</td>
                <td class="pop">15 989 929</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td class="pop">14 016 906</td>
            </tr>
            <tr>
                <td class="estado">Paraná</td>
                <td class="pop">10 444 526	</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td class="pop">10 693 929</td>
            </tr>
            <tr>
                <td class="estado">Pernambuco</td>
                <td class="pop">8 796 448</td>
            </tr>
            <tr>
                <td class="estado">Ceará</td>
                <td class="pop">8 452 381</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="pop">7 581 051</td>
            </tr>


        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>